<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock en Tiempo Real</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa; /* Fondo azul pastel */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Para que el título esté encima de la lista */
        }

        h1 {
            color: #a18594 ;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 600px; /* Limitar el ancho de la lista */
        }

        li {
            background-color: #ffe4e1; /* Rosa pastel */
            border: 1px solid #f5f5f5;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease-out forwards;
            transition: background-color 0.3s, transform 0.3s; /* Efecto de transición */
        }

        li:nth-child(odd) {
            background-color: #fce4ec; /* Rosa claro */
        }

        li:nth-child(even) {
            background-color: #e1bee7; /* Lavanda pastel */
        }

        li:hover {
            background-color: #ffccbc; /* Naranja claro en hover */
            transform: translateY(-3px); /* Efecto de elevación en hover */
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<h1>Actualizaciones de Stock</h1>
<ul id="stock-list"></ul>

<script>
    const eventSource = new EventSource('http://localhost:8080/events');

    eventSource.onmessage = function(event) {
        console.log("Evento recibido:", event.data);
        const listItem = document.createElement('li');
        listItem.textContent = event.data;
        document.getElementById('stock-list').appendChild(listItem);
    };

    eventSource.onerror = function(event) {
        console.error("Error en la conexión SSE", event);
        eventSource.close();
    };
</script>

</body>
</html>
